const Adapation = () => {
    const adapation_text = [
        '어떤 경영 스타일일때 자신읜 능력이 최대가 되나?',
        '상사의 말이 확실히 틀렸을 때는 어떻게 할 것인가?',
        '본인 만의 커뮤니케이션 방법은?',
        '집안이 무너질 때 도와줄 친구는 몇명인가?',
        '직원으로서 필요한 덕목이 무엇이라고 생각합니까?',
        '입사 후 회사와 맞지 않는다면 어떻게 하시겠습니까?',
        '당신은 조직에서 어떤 유형의 사람을 싫어하나요?',
        '어울리기 힘들었던 사람과 공동의 이익을 만들 수 있었던 경험이 있다면, 그 경험에 대해 말해주세요.',
        '당신은 조직 활동을 하면서 어떤 성취를 경험했나요?',
        '어떤 상황에서 스트레스를 받나요?',
        '본인의 업무스타일은 어떤 유형인가요?',
        '업무강도가 센 편입니다. 괜찮습니까?',
        '상사와 의견이 다를 때는 어떻게 대처할 것입니까?',
        '상사가 부당한 업무지시를 시킨다면 어떻게 할 것입니까?',
        '남이 하기 싫어하는 일을 한 경험을 말해보세요.',
        '노래방에서 몇 시간이나 놀 수있습니까?',
        '거래처와의 갈등이 있을 경우 어떻게 대처하겠습니까?',
        '고객이 불만사항을 제기하면 어떻게 대처하겠습니까?',
        '단체활동에서 의견 충돌이 일어날 경우 어떻게 해결하겠습니까?',
        '대인관계에서 가장 중요하게 생각하는 것은 무엇입니까?',
        '오늘 면접 보는 지원자들 중 누가 제일 먼저 말을 걸었습니까?'
        ]
    return (
        <div className="Adapation">
            {
                adapation_text.map((adapation_text, index) => {
                    return (
                        <p className="text">{adapation_text}</p>
                    )
                })
            }
        </div>
    )
}

export default Adapation;