const Attention = () => {
    const attention_text = [
        '봉사활동을 특별히 많이 했는데, 기업의 사회 환원 홀동에 대한 본인의 생각은 어떠합니까?',
        '가장 존경하는 인물은 누구입니까?',
        '가장 인상 깊게 본 영화 한 편과 이유는 무엇입니까?',
        '야구에 관심이 많다고 했는데, 우리 회사 소속 야구팀이 계속 지고 있는 이유는 무엇이라고 생각합니까?',
        '가장 존경하는 인물로 부모님을 언급했는데, 그 이유는 무엇입니까?',
        '매일 아침 신문을 읽는다고 했는데, 오늘 아침 신문의 톱기사는 무엇입니까?',
        '한 달에 책을 몇 권 정도 읽나요?',
        '본인만의 스트레스 해소법에 대해 이야기해주세요.',
        '정보를 수집할 때 효율적인 자신만의 방안은 무엇입니까?',
        '공익과 사익 중 무엇을 더 추구해야 한다고 생각합니까?',
        '평소에 결정할 때 과감하게 하는 편입니까, 신중하게 하는 편입니까?',
        '본인의 가치관에 대해 말해보고, 그 가치관이 당사에서 어떻게 발휘할 것인가를 설명해 보세요.',
        '만약 당신이 일할 때 로비나 뒷거래가 일어난다면 어떻게 하겠습니까?'
        ]
    return (
        <div className="Attention">
            {
                attention_text.map((attention_text, index) => {
                    return (
                        <p className="text">{attention_text}</p>
                    )
                })
            }
        </div>
    )
}

export default Attention;