const Foreign = () => {
    const foreign_text = [
        'OO활동을 하셨는데, 기억나는 일에 대해서 말해주세요.',
        '본인의 갈등이나 좌절한 경험에 대해 말해주세요.',
        '본인의 차별화된 강점이 있나요?',
        '본인의 강점을 좋은 결과를 얻은 다른 사례가 있다면 무엇인가요?',
        '본인의 장단점에 대해 말해주세요.',
        '본인의 약점은 무엇이고 이를 극복한 경험은 있나요?',
        '가장 크게 실패 / 성공했던 경험에 대해 말해주세요.',
        '이 결과가 나온 이유는 무엇이며, 결과를 도출하는 과정에서 발생한 문제는 어떻게 해결하였나요?',
        '팀 간의 역할 배분도 중요한데, 배분이 잘 되었다고 생각하나요?',
        '본인은 팀 내에서 역할을 충실히 수행했다고 생각하나요?',
        '기억에 남는 대학생활 경험에 대해 말해보세요.',
        '본인의 의사결정 노하우는 무엇이 있습니까?',
        '전공 선택 계기가 무엇인가요?',
        '전공에서 가장 자신 있는 과목이 어떤 것이었나요?',
        '전공을 어떻게 직무에서 활용할 수 있습니까?',
        '자신을 색깔로 표현한다면 어떤 색깔이고, 그 이유는 무엇입니까?',
        '학업 이외에 시간이나 노력을 열정적으로 투자해 본 경험은 무엇입니까?',
        '가족 소개, 자랑해보세요.',
        '완벽성을 추구한다고 했는데, 이와 관련된 경험을 말해보세요.',
        '본인의 성격을 한 단어로 표현하여 이를 역량과 연관 지어 말해보세요.',
        '가장 소중하게 생각하는 것은 무엇입니까?',
        '본인의 단점 3가지만 이야기해주세요.'
        ]
    return (
        <div className="Foreign">
            {
                foreign_text.map((foreign_text, index) => {
                    return (
                        <p className="text">{foreign_text}</p>
                    )
                })
            }
        </div>
    )
}

export default Foreign;