const Goal = () => {
    const goal_text = [
        '입사 후 포부가 무엇입니까?',
        '입사 5년 후, 10년 후 자신의 모습은 어떨 것이라고 생각합니까?',
        '본인의 직업관은 무엇입니까?',
        '당신에게 일이 왜 중요합니까?',
        '직장은 어떤 면을 보고 선택합니까?',
        '일하는 목적이 무엇입니까?',
        '과거 근무경험에서 가장 크게 배운 점은?',
        '어떤 회사가 훌륭한 회사라고 생각합니까?',
        '인생에서 가장 필요한 사항은 무엇이라 생각하나요?',
        '중소기업을 선택한 이유는 무엇입니까?',
        '바람직한 사원상은 무엇이라고 생각합니까?',
        '일과 사생활에 대햇 어떻게 생각합니까?',
        '인생의 목표는 무엇입니까?',
        '회사 근무를 하면서 가장 중요하다고 생각하는 것은 무엇입니까?',
        '기업의 사회적인 책임은 무엇이라고 생각합니까?',
        '어떤 아이템을 가지고 어떤 일을 해 보고 싶습니까?',
        '본인이 리더로 추진했던 일이 있습니까? 있다면 어떤 성과가 나왔는지 말해보세요.',
        '본인은 따라가는 스타일입니까? 아니면 주도하는 스타일입니까?',
        '자신의 능력 밖을 벗어난 업무가 주어진다면 어떻게 하겠습니까?',
        '인생에서 가장 열정적인 순간은 언제였습니까?',
        '어떤 일에 적극적으로 임한 순간은 언제였습니까?',
        '유능한 영업맨이 되고 싶다고 했는데, 어린 시절의 꿈은 무엇입니까?',
        '인생의 최종 꿈은 무엇입니까?'
        ]
    return (
        <div className="Goal">
            {
                goal_text.map((goal_text, index) => {
                    return (
                        <p className="text">{goal_text}</p>
                    )
                })
            }
        </div>
    )
}

export default Goal;