const Hyundai = () => {
    const hyundai_text = [
        '1분 자기소개',
        '회사가 나를 뽑아야 하는 이유에 대해서 말해보라.',
        '직장상사와의 갈등상황을 어떻게 대처할 것인가?',
        '~의 발달이 유통업에 어떤 영향을 끼쳤는가?',
        '최근 신세계 스타필드가 주목을 받고 있다. 스타필드와 비교하여 현대백화점이 갖춰야 할 경쟁력은?',
        '면세점 입주를 앞두고 있는데, 앞으로 면세점이 현대백화점에 끼칠 영향은?',
        '구체적으로 어느 플로어에서 근무하고 싶은가?',
        '정말 독하다 싶을 정도로 매달려 본 일이 있는가?',
        '좋다고 생각했던 백화점 마케팅 사례가 있는지',
        '유통업 지원 동기는?',
        '유통업에 있어서 본인의 강점',
        '현대자동차',
        '노사 분규에 대해서 어떻게 생각하는가?',
        '현대에서 나오는 차 이름을 말하라.',
        '입사 후의 자세와 각오를 말하라',
        '현대자동차의 디자인에 대한 본인의 느낌은?',
        '현대모비스',
        '현대모비스는 전기차 사업을 해야 하는가?',
        '현대모비스가 다른 나라에서 어떤 새로운 사업을 할 수 있겠는가?',
        '현대자동차가 아닌 현대모비스에 지원한 지원동기가 무엇인가?',
        '우리회사 매출액이 연결기준, 개별기준으로 각각 얼마인가?',
        '다른 사람을 설득해 본 경험이 있는가?',
        '상사가 법적으로 명백한 부당행위를 지시한다면 어떻게 하겠는가?',
        '임직원 자녀 가산점을 노조와 구직자 입장에서 각각 설명해보라.',
        '간단하게 자신의 연구 분야를 설명하고 자신의 모비스에 어떻게 기여할 수 있는지에 대해 설명해보세요.',
        '취미가 무엇인지 영어로 말해보세요.',
        '영어공부는 어느 정도 하는지 영어로 말해보세요.',
        '오늘 면접 올때 뭐 타고 왔는지 영어로 말해보세요.',
        '마지막으로 하고 싶은 말을 해보세요.',
        '관심 있게 들은 과목은 무엇인가? 그 과목에 대해 설명해보세요.',
        '어떠한 직무를 하고 싶은지 말하고 그에 대한 배경이 어떤 것인지 스피치해보세요.'
        ]
    return (
        <div className="Hyundai">
            {
                hyundai_text.map((hyundai_text, index) => {
                    return (
                        <div>
                            {
                                index===0 || index===12 || index===17 ? <p className="accent"><br />{hyundai_text}</p> : <p className="text">{hyundai_text}</p>
                            }
                        </div>
                    )
                })
            }
        </div>
    )
}

export default Hyundai;