const Samsung = () => {
    const samsung_text = [
        '삼성전자',
        '정장 대신 비즈니스 캐주얼을 입은 이유는?',
        '영어 점수가 낮은데 학교 영어 성적이 높은 이유는?',
        '본인이 창의성이 있는 지원자랄 생각하는가?',
        '교환학생을 다녀오지 않았는데, 해외 업무에 지장이 없을지?',
        '주 52시간 근무제에 대해 어떻게 생각하는지?',
        '이 면접이 떨어지면 어떨 것 같은지?',
        '삼성전자 외에 지원한 기업이 있는지?',
        '삼성전자와 SK하이닉스 둘 다 붙으면 어디를 선택할 건지?',
        '휴학 기간에 뭘 했는지?',
        '본인이 하고 싶은 업무가 있다면?',
        '자신의 학과에 대해 자랑을 해보세요.',
        '반도체 공부는 어디서 했나요?',
        '본인은 리더형인지 팔로워형인지 설명해라.',
        '지원한 분야가 본인하고 잘 안 맞으면 어떻게 할 것인가?',
        '전공과 다른 분야에서 지원한 이유는 무엇인지?',
        '본인이 직무를 수행함에 있어 어떤 장점이 있는지?',
        '회사에서 중요하다고 생각하는 가치가 무엇인가요?',
        '새벽 2시에 기계가 고장 났는데 선배가 없어요. 어떡할 건가요?',
        '새벽이라 전화를 안 받는다면 어떡하죠?',
        '본인과 선배가 현장에서 일을 한다면 본인은 무엇을 할 것이죠?',
        '본인 직무에 맞지 않는 일을 한다면 어떡할 건가요?',
        '대외활동이 많은데, 학업과 어떻게 병행했나?',
        '페러데이의 전도 유도 법칙과 렌츠의 법칙에 관해 설명해 주세요.',
        '천장크레인 자격증이 있는데 무슨 일을 하고, 운전이 가능 한지?',
        '친구를 사귈 때 가장 중요하게 생각하는 부분은?',
        '내가 남들보다 뛰어나다고 생각하는 점은?'
        ]
    return (
        <div className="Samsung">
            {
                samsung_text.map((samsung_text, index) => {
                    return (
                        <div>
                            {
                                index===0 ? <p className="accent"><br />{samsung_text}</p> : <p className="text">{samsung_text}</p>
                            }
                        </div>
                    )
                })
            }
        </div>
    )
}

export default Samsung;