const Sinhan = () => {
    const sinhan_text = [
        '신한은 다른 금융이랑 다른데 무엇이 다른지 아는가?',
        '신한 상품에 무엇이 있는가?',
        '일하면서 가장 어려울 것으로 예상되는 건? 그리고 어떻게 대처 할 것인가?',
        '우리 지점 앞에 현수막이 뭐가 있는가? 자세히 말해봐라',
        '새마을금고가 금리를 올린다면? 우리는 어떻게 해야 하나?',
        '같은 상품이고 조건이 다 같은데 다른 지점에서 상품가격을 낮춘다면?',
        '경쟁 마을금고가 4%금리를 주면 어떻게 대처할 것인가?',
        '공제를 몇 개 정도 팔 수 있나? 누구한테 팔 것인가?',
        '자신이 가장 잘 팔 수 있는 우리 신한 상품은?',
        '시중 은행에 비해 우리 신한이 부족하다고 생각하는 것은? 그 해결방안은?',
        '해당 지역 신한의 최근 기사를 알고 있는가?',
        '최근 읽은 기사가 뭐냐, 그에 대한 당신의 생각은?',
        '본인이 면접관이라면 뭘 묻겠는가? 3가지씩 묻고 답햏 봐라.',
        '신한인으로서 가장 필요하다고 생각하는 것은?',
        '일을 하다 보면 상사와 트러블이 생길 수 있는데 어떻게 할 것인가? 또는 상사가 혼내면 기분 나쁘지 않을까?',
        '신한에서 무얼 제일 자신 있게 할 수 있나?',
        '엘리베이터에 탔는데 사람들이 등을 돌리고 있다. 어떻게 할 것인가?',
        'ISA와 신한 상품의 장단점?',
        '우리 신한이 당신을 채용하지 않으면 왜 손해인가?',
        '신한의 역사에 대해서 아는 대로 말해 보시오.',
        '열정, 가족, 돈, 실적, 동료와의 친밀도 이중에 중요한 순서대로 나열해보고 그 이유는?',
        '인생관, 자기의 장점을 통해 이뤄낸 일들'
        ]
    return (
        <div className="Sinhan">
            {
                sinhan_text.map((sinhan_text, index) => {
                    return (
                        <p className="text">{sinhan_text}</p>
                    )
                })
            }
        </div>
    )
}

export default Sinhan;