const Volt = () => {
    const volt_text = [
        '우리나라를 대표할 무엇을 홍보하고 싶은가? 그렇다면 한전에서 좀 더 홍보했으면 하는 점은?',
        'OO학과에서 무엇을 배웠나? 그 학과가 한전의 사업 부서나 프로젝트와 무슨 관련이 있나?',
        '혼자서 타지로 발령을 받았는데 상사들은 모두 1년 미만의 직원들이고 제일 윗 상사는 다른 지사 발령을 신청한 상태이다. 그런데 그 지사에서 새로 사업을 시작해서 전례를 공부하거나 자룔를 구할 수 없는 상황이라면 어떻게 대처하겠는가?',
        '신입직원의 워라밸, 어떻게 대처하겠는가?',
        '운동을 했다고 했는데 무슨 운동을 얼마나 했나?',
        '누진세가 뭔지 알고 있나?',
        '본인이 알고 있는 한전에서 하는 일은?',
        '한전이 수행하고 있는 사업에 대해서 잘 알고 있나?',
        '한전이 하고 있는 해외 사업 알고 있나?',
        '단체활동 할 때 주의해야 한다고 생각하는 점은?',
        '성과연봉제란 무엇인지 아느냐?, 개인적 견해는?',
        '임금피크제의 개념과 효과는?',
        '본인의 기획안을 소개하라, 채택 요인은 무엇이라고 생각하나?',
        '본인이 느낀 에너지 공기업의 기업문화의 장점과 단점을 하나씩 말해본다면?',
        '대인관계에 있어 본인의 부족한 점이 있는가? 있다면 어떻게 극복하고 있는가?',
        '자원봉사 하면서 팀장을 했다고 되어있는데 조직의 팀장이 갖춰야 할 덕목 중에 가장 중요한 덕목과 이유는?',
        '일과 가정의 몇 대 몇 비율로 일할 것인가?',
        '변압기 고장의 원인이 고양이였다. 어떻게 할 것인가?',
        '창의란 무엇인가? 자신의 창의적이었던 경험은?',
        '한전에 와서 무슨 일을 하고 싶은가?',
        '고민이 있을 때 누구와 상담하는가?',
        '한전 광주전남지역에 지사가 총 몇 군데인가?',
        '인생에서 가치 있게 생각하는 것은 무엇인가?',
        '어제 한전 주가는 얼마인가?',
        '최근 읽었던 신문기사에 대해 말해보시오.',
        '한전에 관련된 신문기사에 대해 말해보시오.',
        '고객만족을 증진시키기 위한 대책은 무엇인가?',
        '아르바이트 경험이 있는가?',
        '발전소를 본 적이 있는가?',
        '한전 입사를 위해 가장 필요하다고 생각하는 역량은 무엇인가?',
        '가장 이상적인 동료 관계란?',
        '힘들었던 경험에 대해 말해보시오.',
        '인턴 경험이 지원자에게 어떤 영향을 줬는가?',
        '9.15 정전 사태에 대한 생각은?',
        '요즘 청년들이 공기업을 선호하는 이유는?',
        '스마트 그리드란 무엇인가?',
        '조직 문화란 무엇인가?',
        '공기업이란 무엇이라고 생각하나?',
        '한전에서 펼칠 수 있는 본인의 역량은 무엇인가?'
        ]
    return (
        <div className="Volt">
            {
                volt_text.map((volt_text, index) => {
                    return (
                        <p className="text">{volt_text}</p>
                    )
                })
            }
        </div>
    )
}

export default Volt;